{
  "name": "winglia-landing",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "check": "node scripts/check-js.js"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
